004-005 @READ_PROGRAM_MEMORY8.P1
004     @WRITE_PROGRAM_MEMORY8.P2
008     PSP_DATA
015-016 CCP_1
015     CCP_1_LOW
016     CCP_1_HIGH
01B     CCP_2_LOW
01B-01C CCP_2
01C     CCP_2_HIGH
020.0   x
021     @TRIS_C
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07B     @SCRATCH
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2

ROM Allocation:
0004  main
0004  @cinit

Project Directory:
    C:\Users\emre\Desktop\3.Baský PROTEUS-ISIS_HEX-C Dosyalarý\Buton Ýle LED Kontrol Uygulamasý\

Project Files:
    Buton Ýle LED Kontrol Uygulamasý.c
    ..\..\..\..\..\Program Files (x86)\PICC\devices\16f877.h

Units:
    C:\Users\emre\Desktop\3.Baský PROTEUS-ISIS_HEX-C Dosyalarý\Buton Ýle LED Kontrol Uygulamasý\Buton Ýle LED Kontrol Uygulamasý.c (main)

Compiler Settings:
    Processor:      PIC16F877
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      Buton Ýle LED Kontrol Uygulamasý.err
    Ext Symbols: Buton Ýle LED Kontrol Uygulamasý.esym
    INHX8:       Buton Ýle LED Kontrol Uygulamasý.hex
    Symbols:     Buton Ýle LED Kontrol Uygulamasý.sym
    List:        Buton Ýle LED Kontrol Uygulamasý.lst
    Debug/COFF:  Buton Ýle LED Kontrol Uygulamasý.cof
    Project:     Buton Ýle LED Kontrol Uygulamasý.PJT
    Call Tree:   Buton Ýle LED Kontrol Uygulamasý.tre
    Statistics:  Buton Ýle LED Kontrol Uygulamasý.sta
