ÀÄ3
   ÀÄMAIN  1/322  Ram=1
      ÃÄ??0??
      ÃÄglcd_init  0/141  Ram=1
      ³  ÃÄglcd_writeByte  0/42  Ram=2
      ³  ÃÄglcd_writeByte  0/42  Ram=2
      ³  ÃÄglcd_writeByte  0/42  Ram=2
      ³  ÃÄglcd_writeByte  0/42  Ram=2
      ³  ÃÄglcd_writeByte  0/42  Ram=2
      ³  ÃÄglcd_writeByte  0/42  Ram=2
      ³  ÃÄglcd_writeByte  0/42  Ram=2
      ³  ÃÄglcd_writeByte  0/42  Ram=2
      ³  ÃÄglcd_writeByte  0/42  Ram=2
      ³  ÃÄglcd_writeByte  0/42  Ram=2
      ³  ÀÄglcd_fillScreen  (Inline)  Ram=4
      ³     ÃÄglcd_writeByte  0/42  Ram=2
      ³     ÃÄglcd_writeByte  0/42  Ram=2
      ³     ÃÄglcd_writeByte  0/42  Ram=2
      ³     ÃÄglcd_writeByte  0/42  Ram=2
      ³     ÃÄ@MUL88  0/37  Ram=2
      ³     ÃÄglcd_writeByte  0/42  Ram=2
      ³     ÃÄ@MUL88  0/37  Ram=2
      ³     ÀÄglcd_writeByte  0/42  Ram=2
      ÃÄglcd_init  0/141  Ram=1
      ³  ÃÄglcd_writeByte  0/42  Ram=2
      ³  ÃÄglcd_writeByte  0/42  Ram=2
      ³  ÃÄglcd_writeByte  0/42  Ram=2
      ³  ÃÄglcd_writeByte  0/42  Ram=2
      ³  ÃÄglcd_writeByte  0/42  Ram=2
      ³  ÃÄglcd_writeByte  0/42  Ram=2
      ³  ÃÄglcd_writeByte  0/42  Ram=2
      ³  ÃÄglcd_writeByte  0/42  Ram=2
      ³  ÃÄglcd_writeByte  0/42  Ram=2
      ³  ÃÄglcd_writeByte  0/42  Ram=2
      ³  ÀÄglcd_fillScreen  (Inline)  Ram=4
      ³     ÃÄglcd_writeByte  0/42  Ram=2
      ³     ÃÄglcd_writeByte  0/42  Ram=2
      ³     ÃÄglcd_writeByte  0/42  Ram=2
      ³     ÃÄglcd_writeByte  0/42  Ram=2
      ³     ÃÄ@MUL88  0/37  Ram=2
      ³     ÃÄglcd_writeByte  0/42  Ram=2
      ³     ÃÄ@MUL88  0/37  Ram=2
      ³     ÀÄglcd_writeByte  0/42  Ram=2
      ÃÄglcd_text57  0/214  Ram=23
      ³  ÃÄ@MUL88  0/37  Ram=2
      ³  ÃÄ@const77  0/262  Ram=0
      ³  ÃÄ@MUL88  0/37  Ram=2
      ³  ÃÄ@const80  0/224  Ram=0
      ³  ÃÄ@MUL88  0/37  Ram=2
      ³  ÃÄ@MUL88  0/37  Ram=2
      ³  ÃÄ@MUL88  0/37  Ram=2
      ³  ÃÄ@MUL88  0/37  Ram=2
      ³  ÀÄglcd_pixel  0/118  Ram=9
      ³     ÃÄglcd_writeByte  0/42  Ram=2
      ³     ÃÄglcd_writeByte  0/42  Ram=2
      ³     ÃÄglcd_readByte  0/46  Ram=2
      ³     ÃÄglcd_readByte  0/46  Ram=2
      ³     ÃÄglcd_writeByte  0/42  Ram=2
      ³     ÀÄglcd_writeByte  0/42  Ram=2
      ÃÄglcd_text57  0/214  Ram=23
      ³  ÃÄ@MUL88  0/37  Ram=2
      ³  ÃÄ@const77  0/262  Ram=0
      ³  ÃÄ@MUL88  0/37  Ram=2
      ³  ÃÄ@const80  0/224  Ram=0
      ³  ÃÄ@MUL88  0/37  Ram=2
      ³  ÃÄ@MUL88  0/37  Ram=2
      ³  ÃÄ@MUL88  0/37  Ram=2
      ³  ÃÄ@MUL88  0/37  Ram=2
      ³  ÀÄglcd_pixel  0/118  Ram=9
      ³     ÃÄglcd_writeByte  0/42  Ram=2
      ³     ÃÄglcd_writeByte  0/42  Ram=2
      ³     ÃÄglcd_readByte  0/46  Ram=2
      ³     ÃÄglcd_readByte  0/46  Ram=2
      ³     ÃÄglcd_writeByte  0/42  Ram=2
      ³     ÀÄglcd_writeByte  0/42  Ram=2
      ÃÄ@delay_ms1  0/20  Ram=1
      ÃÄglcd_init  0/141  Ram=1
      ³  ÃÄglcd_writeByte  0/42  Ram=2
      ³  ÃÄglcd_writeByte  0/42  Ram=2
      ³  ÃÄglcd_writeByte  0/42  Ram=2
      ³  ÃÄglcd_writeByte  0/42  Ram=2
      ³  ÃÄglcd_writeByte  0/42  Ram=2
      ³  ÃÄglcd_writeByte  0/42  Ram=2
      ³  ÃÄglcd_writeByte  0/42  Ram=2
      ³  ÃÄglcd_writeByte  0/42  Ram=2
      ³  ÃÄglcd_writeByte  0/42  Ram=2
      ³  ÃÄglcd_writeByte  0/42  Ram=2
      ³  ÀÄglcd_fillScreen  (Inline)  Ram=4
      ³     ÃÄglcd_writeByte  0/42  Ram=2
      ³     ÃÄglcd_writeByte  0/42  Ram=2
      ³     ÃÄglcd_writeByte  0/42  Ram=2
      ³     ÃÄglcd_writeByte  0/42  Ram=2
      ³     ÃÄ@MUL88  0/37  Ram=2
      ³     ÃÄglcd_writeByte  0/42  Ram=2
      ³     ÃÄ@MUL88  0/37  Ram=2
      ³     ÀÄglcd_writeByte  0/42  Ram=2
      ÃÄglcd_line  0/182  Ram=17
      ³  ÃÄglcd_pixel  0/118  Ram=9
      ³  ³  ÃÄglcd_writeByte  0/42  Ram=2
      ³  ³  ÃÄglcd_writeByte  0/42  Ram=2
      ³  ³  ÃÄglcd_readByte  0/46  Ram=2
      ³  ³  ÃÄglcd_readByte  0/46  Ram=2
      ³  ³  ÃÄglcd_writeByte  0/42  Ram=2
      ³  ³  ÀÄglcd_writeByte  0/42  Ram=2
      ³  ÀÄglcd_pixel  0/118  Ram=9
      ³     ÃÄglcd_writeByte  0/42  Ram=2
      ³     ÃÄglcd_writeByte  0/42  Ram=2
      ³     ÃÄglcd_readByte  0/46  Ram=2
      ³     ÃÄglcd_readByte  0/46  Ram=2
      ³     ÃÄglcd_writeByte  0/42  Ram=2
      ³     ÀÄglcd_writeByte  0/42  Ram=2
      ÃÄ@delay_ms1  0/20  Ram=1
      ÃÄglcd_init  0/141  Ram=1
      ³  ÃÄglcd_writeByte  0/42  Ram=2
      ³  ÃÄglcd_writeByte  0/42  Ram=2
      ³  ÃÄglcd_writeByte  0/42  Ram=2
      ³  ÃÄglcd_writeByte  0/42  Ram=2
      ³  ÃÄglcd_writeByte  0/42  Ram=2
      ³  ÃÄglcd_writeByte  0/42  Ram=2
      ³  ÃÄglcd_writeByte  0/42  Ram=2
      ³  ÃÄglcd_writeByte  0/42  Ram=2
      ³  ÃÄglcd_writeByte  0/42  Ram=2
      ³  ÃÄglcd_writeByte  0/42  Ram=2
      ³  ÀÄglcd_fillScreen  (Inline)  Ram=4
      ³     ÃÄglcd_writeByte  0/42  Ram=2
      ³     ÃÄglcd_writeByte  0/42  Ram=2
      ³     ÃÄglcd_writeByte  0/42  Ram=2
      ³     ÃÄglcd_writeByte  0/42  Ram=2
      ³     ÃÄ@MUL88  0/37  Ram=2
      ³     ÃÄglcd_writeByte  0/42  Ram=2
      ³     ÃÄ@MUL88  0/37  Ram=2
      ³     ÀÄglcd_writeByte  0/42  Ram=2
      ÃÄglcd_pixel  0/118  Ram=9
      ³  ÃÄglcd_writeByte  0/42  Ram=2
      ³  ÃÄglcd_writeByte  0/42  Ram=2
      ³  ÃÄglcd_readByte  0/46  Ram=2
      ³  ÃÄglcd_readByte  0/46  Ram=2
      ³  ÃÄglcd_writeByte  0/42  Ram=2
      ³  ÀÄglcd_writeByte  0/42  Ram=2
      ÃÄ@delay_ms1  0/20  Ram=1
      ÃÄglcd_init  0/141  Ram=1
      ³  ÃÄglcd_writeByte  0/42  Ram=2
      ³  ÃÄglcd_writeByte  0/42  Ram=2
      ³  ÃÄglcd_writeByte  0/42  Ram=2
      ³  ÃÄglcd_writeByte  0/42  Ram=2
      ³  ÃÄglcd_writeByte  0/42  Ram=2
      ³  ÃÄglcd_writeByte  0/42  Ram=2
      ³  ÃÄglcd_writeByte  0/42  Ram=2
      ³  ÃÄglcd_writeByte  0/42  Ram=2
      ³  ÃÄglcd_writeByte  0/42  Ram=2
      ³  ÃÄglcd_writeByte  0/42  Ram=2
      ³  ÀÄglcd_fillScreen  (Inline)  Ram=4
      ³     ÃÄglcd_writeByte  0/42  Ram=2
      ³     ÃÄglcd_writeByte  0/42  Ram=2
      ³     ÃÄglcd_writeByte  0/42  Ram=2
      ³     ÃÄglcd_writeByte  0/42  Ram=2
      ³     ÃÄ@MUL88  0/37  Ram=2
      ³     ÃÄglcd_writeByte  0/42  Ram=2
      ³     ÃÄ@MUL88  0/37  Ram=2
      ³     ÀÄglcd_writeByte  0/42  Ram=2
      ÃÄglcd_bar  0/485  Ram=27
      ³  ÃÄ@MUL1616  0/21  Ram=5
      ³  ÃÄ@MUL1616  0/21  Ram=5
      ³  ÃÄ@MUL1616  0/21  Ram=5
      ³  ÃÄ@MUL1616  0/21  Ram=5
      ³  ÃÄ@MUL1616  0/21  Ram=5
      ³  ÃÄ@MUL1616  0/21  Ram=5
      ³  ÃÄ@MUL1616  0/21  Ram=5
      ³  ÃÄglcd_pixel  0/118  Ram=9
      ³  ³  ÃÄglcd_writeByte  0/42  Ram=2
      ³  ³  ÃÄglcd_writeByte  0/42  Ram=2
      ³  ³  ÃÄglcd_readByte  0/46  Ram=2
      ³  ³  ÃÄglcd_readByte  0/46  Ram=2
      ³  ³  ÃÄglcd_writeByte  0/42  Ram=2
      ³  ³  ÀÄglcd_writeByte  0/42  Ram=2
      ³  ÃÄ@MUL1616  0/21  Ram=5
      ³  ÃÄ@MUL1616  0/21  Ram=5
      ³  ÃÄ@MUL1616  0/21  Ram=5
      ³  ÃÄ@MUL1616  0/21  Ram=5
      ³  ÃÄ@MUL1616  0/21  Ram=5
      ³  ÀÄglcd_pixel  0/118  Ram=9
      ³     ÃÄglcd_writeByte  0/42  Ram=2
      ³     ÃÄglcd_writeByte  0/42  Ram=2
      ³     ÃÄglcd_readByte  0/46  Ram=2
      ³     ÃÄglcd_readByte  0/46  Ram=2
      ³     ÃÄglcd_writeByte  0/42  Ram=2
      ³     ÀÄglcd_writeByte  0/42  Ram=2
      ÃÄ@delay_ms1  0/20  Ram=1
      ÃÄglcd_init  0/141  Ram=1
      ³  ÃÄglcd_writeByte  0/42  Ram=2
      ³  ÃÄglcd_writeByte  0/42  Ram=2
      ³  ÃÄglcd_writeByte  0/42  Ram=2
      ³  ÃÄglcd_writeByte  0/42  Ram=2
      ³  ÃÄglcd_writeByte  0/42  Ram=2
      ³  ÃÄglcd_writeByte  0/42  Ram=2
      ³  ÃÄglcd_writeByte  0/42  Ram=2
      ³  ÃÄglcd_writeByte  0/42  Ram=2
      ³  ÃÄglcd_writeByte  0/42  Ram=2
      ³  ÃÄglcd_writeByte  0/42  Ram=2
      ³  ÀÄglcd_fillScreen  (Inline)  Ram=4
      ³     ÃÄglcd_writeByte  0/42  Ram=2
      ³     ÃÄglcd_writeByte  0/42  Ram=2
      ³     ÃÄglcd_writeByte  0/42  Ram=2
      ³     ÃÄglcd_writeByte  0/42  Ram=2
      ³     ÃÄ@MUL88  0/37  Ram=2
      ³     ÃÄglcd_writeByte  0/42  Ram=2
      ³     ÃÄ@MUL88  0/37  Ram=2
      ³     ÀÄglcd_writeByte  0/42  Ram=2
      ÃÄglcd_circle  0/248  Ram=12
      ³  ÃÄglcd_line  0/182  Ram=17
      ³  ³  ÃÄglcd_pixel  0/118  Ram=9
      ³  ³  ³  ÃÄglcd_writeByte  0/42  Ram=2
      ³  ³  ³  ÃÄglcd_writeByte  0/42  Ram=2
      ³  ³  ³  ÃÄglcd_readByte  0/46  Ram=2
      ³  ³  ³  ÃÄglcd_readByte  0/46  Ram=2
      ³  ³  ³  ÃÄglcd_writeByte  0/42  Ram=2
      ³  ³  ³  ÀÄglcd_writeByte  0/42  Ram=2
      ³  ³  ÀÄglcd_pixel  0/118  Ram=9
      ³  ³     ÃÄglcd_writeByte  0/42  Ram=2
      ³  ³     ÃÄglcd_writeByte  0/42  Ram=2
      ³  ³     ÃÄglcd_readByte  0/46  Ram=2
      ³  ³     ÃÄglcd_readByte  0/46  Ram=2
      ³  ³     ÃÄglcd_writeByte  0/42  Ram=2
      ³  ³     ÀÄglcd_writeByte  0/42  Ram=2
      ³  ÃÄglcd_line  0/182  Ram=17
      ³  ³  ÃÄglcd_pixel  0/118  Ram=9
      ³  ³  ³  ÃÄglcd_writeByte  0/42  Ram=2
      ³  ³  ³  ÃÄglcd_writeByte  0/42  Ram=2
      ³  ³  ³  ÃÄglcd_readByte  0/46  Ram=2
      ³  ³  ³  ÃÄglcd_readByte  0/46  Ram=2
      ³  ³  ³  ÃÄglcd_writeByte  0/42  Ram=2
      ³  ³  ³  ÀÄglcd_writeByte  0/42  Ram=2
      ³  ³  ÀÄglcd_pixel  0/118  Ram=9
      ³  ³     ÃÄglcd_writeByte  0/42  Ram=2
      ³  ³     ÃÄglcd_writeByte  0/42  Ram=2
      ³  ³     ÃÄglcd_readByte  0/46  Ram=2
      ³  ³     ÃÄglcd_readByte  0/46  Ram=2
      ³  ³     ÃÄglcd_writeByte  0/42  Ram=2
      ³  ³     ÀÄglcd_writeByte  0/42  Ram=2
      ³  ÃÄglcd_line  0/182  Ram=17
      ³  ³  ÃÄglcd_pixel  0/118  Ram=9
      ³  ³  ³  ÃÄglcd_writeByte  0/42  Ram=2
      ³  ³  ³  ÃÄglcd_writeByte  0/42  Ram=2
      ³  ³  ³  ÃÄglcd_readByte  0/46  Ram=2
      ³  ³  ³  ÃÄglcd_readByte  0/46  Ram=2
      ³  ³  ³  ÃÄglcd_writeByte  0/42  Ram=2
      ³  ³  ³  ÀÄglcd_writeByte  0/42  Ram=2
      ³  ³  ÀÄglcd_pixel  0/118  Ram=9
      ³  ³     ÃÄglcd_writeByte  0/42  Ram=2
      ³  ³     ÃÄglcd_writeByte  0/42  Ram=2
      ³  ³     ÃÄglcd_readByte  0/46  Ram=2
      ³  ³     ÃÄglcd_readByte  0/46  Ram=2
      ³  ³     ÃÄglcd_writeByte  0/42  Ram=2
      ³  ³     ÀÄglcd_writeByte  0/42  Ram=2
      ³  ÃÄglcd_line  0/182  Ram=17
      ³  ³  ÃÄglcd_pixel  0/118  Ram=9
      ³  ³  ³  ÃÄglcd_writeByte  0/42  Ram=2
      ³  ³  ³  ÃÄglcd_writeByte  0/42  Ram=2
      ³  ³  ³  ÃÄglcd_readByte  0/46  Ram=2
      ³  ³  ³  ÃÄglcd_readByte  0/46  Ram=2
      ³  ³  ³  ÃÄglcd_writeByte  0/42  Ram=2
      ³  ³  ³  ÀÄglcd_writeByte  0/42  Ram=2
      ³  ³  ÀÄglcd_pixel  0/118  Ram=9
      ³  ³     ÃÄglcd_writeByte  0/42  Ram=2
      ³  ³     ÃÄglcd_writeByte  0/42  Ram=2
      ³  ³     ÃÄglcd_readByte  0/46  Ram=2
      ³  ³     ÃÄglcd_readByte  0/46  Ram=2
      ³  ³     ÃÄglcd_writeByte  0/42  Ram=2
      ³  ³     ÀÄglcd_writeByte  0/42  Ram=2
      ³  ÃÄglcd_pixel  0/118  Ram=9
      ³  ³  ÃÄglcd_writeByte  0/42  Ram=2
      ³  ³  ÃÄglcd_writeByte  0/42  Ram=2
      ³  ³  ÃÄglcd_readByte  0/46  Ram=2
      ³  ³  ÃÄglcd_readByte  0/46  Ram=2
      ³  ³  ÃÄglcd_writeByte  0/42  Ram=2
      ³  ³  ÀÄglcd_writeByte  0/42  Ram=2
      ³  ÃÄglcd_pixel  0/118  Ram=9
      ³  ³  ÃÄglcd_writeByte  0/42  Ram=2
      ³  ³  ÃÄglcd_writeByte  0/42  Ram=2
      ³  ³  ÃÄglcd_readByte  0/46  Ram=2
      ³  ³  ÃÄglcd_readByte  0/46  Ram=2
      ³  ³  ÃÄglcd_writeByte  0/42  Ram=2
      ³  ³  ÀÄglcd_writeByte  0/42  Ram=2
      ³  ÃÄglcd_pixel  0/118  Ram=9
      ³  ³  ÃÄglcd_writeByte  0/42  Ram=2
      ³  ³  ÃÄglcd_writeByte  0/42  Ram=2
      ³  ³  ÃÄglcd_readByte  0/46  Ram=2
      ³  ³  ÃÄglcd_readByte  0/46  Ram=2
      ³  ³  ÃÄglcd_writeByte  0/42  Ram=2
      ³  ³  ÀÄglcd_writeByte  0/42  Ram=2
      ³  ÃÄglcd_pixel  0/118  Ram=9
      ³  ³  ÃÄglcd_writeByte  0/42  Ram=2
      ³  ³  ÃÄglcd_writeByte  0/42  Ram=2
      ³  ³  ÃÄglcd_readByte  0/46  Ram=2
      ³  ³  ÃÄglcd_readByte  0/46  Ram=2
      ³  ³  ÃÄglcd_writeByte  0/42  Ram=2
      ³  ³  ÀÄglcd_writeByte  0/42  Ram=2
      ³  ÃÄglcd_pixel  0/118  Ram=9
      ³  ³  ÃÄglcd_writeByte  0/42  Ram=2
      ³  ³  ÃÄglcd_writeByte  0/42  Ram=2
      ³  ³  ÃÄglcd_readByte  0/46  Ram=2
      ³  ³  ÃÄglcd_readByte  0/46  Ram=2
      ³  ³  ÃÄglcd_writeByte  0/42  Ram=2
      ³  ³  ÀÄglcd_writeByte  0/42  Ram=2
      ³  ÃÄglcd_pixel  0/118  Ram=9
      ³  ³  ÃÄglcd_writeByte  0/42  Ram=2
      ³  ³  ÃÄglcd_writeByte  0/42  Ram=2
      ³  ³  ÃÄglcd_readByte  0/46  Ram=2
      ³  ³  ÃÄglcd_readByte  0/46  Ram=2
      ³  ³  ÃÄglcd_writeByte  0/42  Ram=2
      ³  ³  ÀÄglcd_writeByte  0/42  Ram=2
      ³  ÃÄglcd_pixel  0/118  Ram=9
      ³  ³  ÃÄglcd_writeByte  0/42  Ram=2
      ³  ³  ÃÄglcd_writeByte  0/42  Ram=2
      ³  ³  ÃÄglcd_readByte  0/46  Ram=2
      ³  ³  ÃÄglcd_readByte  0/46  Ram=2
      ³  ³  ÃÄglcd_writeByte  0/42  Ram=2
      ³  ³  ÀÄglcd_writeByte  0/42  Ram=2
      ³  ÃÄglcd_pixel  0/118  Ram=9
      ³  ³  ÃÄglcd_writeByte  0/42  Ram=2
      ³  ³  ÃÄglcd_writeByte  0/42  Ram=2
      ³  ³  ÃÄglcd_readByte  0/46  Ram=2
      ³  ³  ÃÄglcd_readByte  0/46  Ram=2
      ³  ³  ÃÄglcd_writeByte  0/42  Ram=2
      ³  ³  ÀÄglcd_writeByte  0/42  Ram=2
      ³  ÃÄ@MUL88  0/37  Ram=2
      ³  ÀÄ@MUL88  0/37  Ram=2
      ÃÄ@delay_ms1  0/20  Ram=1
      ÃÄglcd_init  0/141  Ram=1
      ³  ÃÄglcd_writeByte  0/42  Ram=2
      ³  ÃÄglcd_writeByte  0/42  Ram=2
      ³  ÃÄglcd_writeByte  0/42  Ram=2
      ³  ÃÄglcd_writeByte  0/42  Ram=2
      ³  ÃÄglcd_writeByte  0/42  Ram=2
      ³  ÃÄglcd_writeByte  0/42  Ram=2
      ³  ÃÄglcd_writeByte  0/42  Ram=2
      ³  ÃÄglcd_writeByte  0/42  Ram=2
      ³  ÃÄglcd_writeByte  0/42  Ram=2
      ³  ÃÄglcd_writeByte  0/42  Ram=2
      ³  ÀÄglcd_fillScreen  (Inline)  Ram=4
      ³     ÃÄglcd_writeByte  0/42  Ram=2
      ³     ÃÄglcd_writeByte  0/42  Ram=2
      ³     ÃÄglcd_writeByte  0/42  Ram=2
      ³     ÃÄglcd_writeByte  0/42  Ram=2
      ³     ÃÄ@MUL88  0/37  Ram=2
      ³     ÃÄglcd_writeByte  0/42  Ram=2
      ³     ÃÄ@MUL88  0/37  Ram=2
      ³     ÀÄglcd_writeByte  0/42  Ram=2
      ÃÄglcd_rect  1/108  Ram=6
      ³  ÃÄglcd_pixel  0/118  Ram=9
      ³  ³  ÃÄglcd_writeByte  0/42  Ram=2
      ³  ³  ÃÄglcd_writeByte  0/42  Ram=2
      ³  ³  ÃÄglcd_readByte  0/46  Ram=2
      ³  ³  ÃÄglcd_readByte  0/46  Ram=2
      ³  ³  ÃÄglcd_writeByte  0/42  Ram=2
      ³  ³  ÀÄglcd_writeByte  0/42  Ram=2
      ³  ÃÄglcd_line  0/182  Ram=17
      ³  ³  ÃÄglcd_pixel  0/118  Ram=9
      ³  ³  ³  ÃÄglcd_writeByte  0/42  Ram=2
      ³  ³  ³  ÃÄglcd_writeByte  0/42  Ram=2
      ³  ³  ³  ÃÄglcd_readByte  0/46  Ram=2
      ³  ³  ³  ÃÄglcd_readByte  0/46  Ram=2
      ³  ³  ³  ÃÄglcd_writeByte  0/42  Ram=2
      ³  ³  ³  ÀÄglcd_writeByte  0/42  Ram=2
      ³  ³  ÀÄglcd_pixel  0/118  Ram=9
      ³  ³     ÃÄglcd_writeByte  0/42  Ram=2
      ³  ³     ÃÄglcd_writeByte  0/42  Ram=2
      ³  ³     ÃÄglcd_readByte  0/46  Ram=2
      ³  ³     ÃÄglcd_readByte  0/46  Ram=2
      ³  ³     ÃÄglcd_writeByte  0/42  Ram=2
      ³  ³     ÀÄglcd_writeByte  0/42  Ram=2
      ³  ÃÄglcd_line  0/182  Ram=17
      ³  ³  ÃÄglcd_pixel  0/118  Ram=9
      ³  ³  ³  ÃÄglcd_writeByte  0/42  Ram=2
      ³  ³  ³  ÃÄglcd_writeByte  0/42  Ram=2
      ³  ³  ³  ÃÄglcd_readByte  0/46  Ram=2
      ³  ³  ³  ÃÄglcd_readByte  0/46  Ram=2
      ³  ³  ³  ÃÄglcd_writeByte  0/42  Ram=2
      ³  ³  ³  ÀÄglcd_writeByte  0/42  Ram=2
      ³  ³  ÀÄglcd_pixel  0/118  Ram=9
      ³  ³     ÃÄglcd_writeByte  0/42  Ram=2
      ³  ³     ÃÄglcd_writeByte  0/42  Ram=2
      ³  ³     ÃÄglcd_readByte  0/46  Ram=2
      ³  ³     ÃÄglcd_readByte  0/46  Ram=2
      ³  ³     ÃÄglcd_writeByte  0/42  Ram=2
      ³  ³     ÀÄglcd_writeByte  0/42  Ram=2
      ³  ÃÄglcd_line  0/182  Ram=17
      ³  ³  ÃÄglcd_pixel  0/118  Ram=9
      ³  ³  ³  ÃÄglcd_writeByte  0/42  Ram=2
      ³  ³  ³  ÃÄglcd_writeByte  0/42  Ram=2
      ³  ³  ³  ÃÄglcd_readByte  0/46  Ram=2
      ³  ³  ³  ÃÄglcd_readByte  0/46  Ram=2
      ³  ³  ³  ÃÄglcd_writeByte  0/42  Ram=2
      ³  ³  ³  ÀÄglcd_writeByte  0/42  Ram=2
      ³  ³  ÀÄglcd_pixel  0/118  Ram=9
      ³  ³     ÃÄglcd_writeByte  0/42  Ram=2
      ³  ³     ÃÄglcd_writeByte  0/42  Ram=2
      ³  ³     ÃÄglcd_readByte  0/46  Ram=2
      ³  ³     ÃÄglcd_readByte  0/46  Ram=2
      ³  ³     ÃÄglcd_writeByte  0/42  Ram=2
      ³  ³     ÀÄglcd_writeByte  0/42  Ram=2
      ³  ÀÄglcd_line  0/182  Ram=17
      ³     ÃÄglcd_pixel  0/118  Ram=9
      ³     ³  ÃÄglcd_writeByte  0/42  Ram=2
      ³     ³  ÃÄglcd_writeByte  0/42  Ram=2
      ³     ³  ÃÄglcd_readByte  0/46  Ram=2
      ³     ³  ÃÄglcd_readByte  0/46  Ram=2
      ³     ³  ÃÄglcd_writeByte  0/42  Ram=2
      ³     ³  ÀÄglcd_writeByte  0/42  Ram=2
      ³     ÀÄglcd_pixel  0/118  Ram=9
      ³        ÃÄglcd_writeByte  0/42  Ram=2
      ³        ÃÄglcd_writeByte  0/42  Ram=2
      ³        ÃÄglcd_readByte  0/46  Ram=2
      ³        ÃÄglcd_readByte  0/46  Ram=2
      ³        ÃÄglcd_writeByte  0/42  Ram=2
      ³        ÀÄglcd_writeByte  0/42  Ram=2
      ÀÄ@delay_ms1  0/20  Ram=1
