004-005 @READ_PROGRAM_MEMORY8.P1
004     @WRITE_PROGRAM_MEMORY8.P2
008     PSP_DATA
015     CCP_1
015     CCP_1_HIGH
015     CCP_1_LOW
01B     CCP_2_LOW
01B     CCP_2_HIGH
01B     CCP_2
020     @TRIS_C
021-025 yazi1
026-030 yazi2
031     i
032     x1
033     y1
034     x2
035     y2
036     glcd_rect.x1
036     glcd_init.mode
036     glcd_bar.x1
036     glcd_text57.x
036     glcd_circle.x
036     MAIN.@SCRATCH1
037     glcd_fillScreen.color
037     glcd_circle.y
037     glcd_text57.y
037     @delay_ms1.P1
037     glcd_rect.y1
037     glcd_bar.y1
038-039 glcd_text57.textptr
038     glcd_rect.x2
038     glcd_fillScreen.i
038     glcd_bar.x2
038     glcd_circle.radius
039     glcd_circle.fill
039     glcd_rect.y2
039     glcd_bar.y2
039     glcd_fillScreen.j
03A     glcd_rect.fill
03A     glcd_bar.width
03A     glcd_circle.color
03A     glcd_text57.size
03A     glcd_fillScreen.@SCRATCH1
03B     glcd_circle.a
03B     glcd_text57.color
03B     glcd_bar.color
03B     glcd_rect.color
03C     glcd_bar.half_width
03C     i
03C     glcd_text57.j
03C     glcd_circle.b
03D     glcd_text57.k
03D     glcd_circle.P
03D     xmin
03D-03E glcd_bar.dy
03E     xmax
03E     glcd_text57.l
03E     glcd_circle.@SCRATCH1
03F-040 glcd_bar.dx
03F     glcd_text57.m
03F     ymin
03F     glcd_circle.@SCRATCH2
040     ymax
040-044 glcd_text57.pixelData
040     glcd_circle.@SCRATCH3
041     glcd_bar.addx
041     glcd_circle.@SCRATCH4
042     glcd_bar.addy
042     glcd_line.x1
043     glcd_line.y1
043     glcd_bar.j
044-045 glcd_bar.P
044     glcd_line.x2
045     glcd_line.y2
045     glcd_text57.@SCRATCH1
046-047 glcd_bar.diff
046     glcd_line.color
046     glcd_text57.@SCRATCH2
047-048 glcd_line.dy
047     glcd_text57.@SCRATCH3
048-049 glcd_bar.c1
048     @MUL88.P1
048     glcd_text57.@SCRATCH4
049     @MUL88.P1
049-04A glcd_line.dx
049     glcd_text57.@SCRATCH5
04A-04B glcd_bar.c2
04A     glcd_text57.@SCRATCH6
04B     glcd_line.addx
04B     glcd_text57.@SCRATCH7
04C     glcd_bar.i
04C     glcd_line.addy
04C     glcd_text57.@SCRATCH8
04D-04E temp
04D-04E glcd_line.P
04F-050 glcd_line.diff
04F-050 temp
051     glcd_line.i
051     temp
052     temp
052     glcd_line.@SCRATCH1
053     glcd_bar.@SCRATCH1
054     glcd_pixel.x
054     glcd_bar.@SCRATCH2
055     glcd_pixel.y
055     glcd_bar.@SCRATCH3
056     glcd_pixel.color
056     glcd_bar.@SCRATCH4
057     glcd_pixel.data
057-058 @MUL1616.P1
058.0   glcd_pixel.side
059-05A @MUL1616.P1
059     glcd_pixel.@SCRATCH1
05A     glcd_readByte.side
05A     glcd_pixel.@SCRATCH2
05B     glcd_readByte.data
05B     glcd_pixel.@SCRATCH3
05B     @MUL1616.@SCRATCH1
05C     glcd_pixel.@SCRATCH4
05D     glcd_writeByte.side
05E     glcd_writeByte.data
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07B     @SCRATCH
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2

ROM Allocation:
0440  @delay_ms1
0239  glcd_init
02F4  glcd_pixel
0280  glcd_fillScreen
0214  @MUL88
01EA  glcd_writeByte
02C6  glcd_readByte
0004  FONT
010A  FONT2
0454  glcd_line
0800  glcd_rect
051F  glcd_bar
050A  @MUL1616
0704  glcd_circle
036A  glcd_text57
086C  MAIN
086C  @cinit


User Memory space: 

Project Directory:
    C:\Users\nesibe\Desktop\KARIÞIK\3.Baský PROTEUS-ISIS_HEX-C Dosyalarý\Grafik LCD Uygulamasý\

Project Files:
    Grafik LCD Uygulamasý.c
    ..\..\..\..\..\..\Program Files (x86)\PICC\devices\16f877.h
    ..\..\..\..\..\..\Program Files (x86)\PICC\drivers\HDM64GS12.c
    ..\..\..\..\..\..\Program Files (x86)\PICC\drivers\graphics.c

Units:
    C:\Users\nesibe\Desktop\KARIÞIK\3.Baský PROTEUS-ISIS_HEX-C Dosyalarý\Grafik LCD Uygulamasý\Grafik LCD Uygulamasý.c (main)

Compiler Settings:
    Processor:      PIC16F877
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      Grafik LCD Uygulamasý.err
    Ext Symbols: Grafik LCD Uygulamasý.esym
    INHX8:       Grafik LCD Uygulamasý.hex
    Symbols:     Grafik LCD Uygulamasý.sym
    List:        Grafik LCD Uygulamasý.lst
    Debug/COFF:  Grafik LCD Uygulamasý.cof
    Project:     Grafik LCD Uygulamasý.PJT
    Call Tree:   Grafik LCD Uygulamasý.tre
    Statistics:  Grafik LCD Uygulamasý.sta
